# API Keys
SCRAPER_API_KEY=your_api_key_here

# Database
DB_NAME=amazon
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432

# Django
SECRET_KEY=your_secret_key_here
DEBUG=False